# EmpresaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn.xml  btn_principal.xml  ic_airplane_blue_24dp.xml  ic_announcement_blue_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_blue_24dp.xml  ic_assignment_turned_in_blue_24dp.xml  ic_binoculars.xml  ic_calendar.xml  ic_compare_arrows_blue_24dp.xml  ic_contact.xml  ic_contacts_blue_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_blue_24dp.xml  ic_edit.xml  ic_edit_blue_24dp.xml  ic_exit_to_app_blue_24dp.xml  ic_face_blue_24dp.xml  ic_face_red_24dp.xml  ic_find_in_page_blue_24dp.xml  ic_list.xml  ic_qr_code.xml  ic_task.xml  ic_watch_later_blue_24dp.xml  ic_wb_sunny_blue_24dp.xml  user.xml
app/src/main/res/layout/: activity_administrar.xml  activity_administrar_turnos.xml  activity_asignar_turnos.xml  activity_cambio_turno.xml  activity_control_horario.xml  activity_fichajes.xml  activity_gestion_solicitudes.xml  activity_gestionar_vacaciones.xml  activity_info.xml  activity_listar_fichajes_usuario.xml  activity_listar_solicitudes_vacaciones.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  activity_turno_trabajador.xml  activity_vacaciones.xml  activity_ver_turnos.xml  alert_dialog_borrar_dia.xml  alert_dialog_cambiar_turno.xml  alert_dialog_gestionar_vacaciones.xml  alert_dialog_listar_sol.xml  fragment_consultar_vacaciones.xml  fragment_solicitar_vacaciones.xml  item_adaptador_anio.xml  item_adaptador_dia.xml  item_adaptador_mes.xml  item_adaptador_solicitudes.xml  item_fichajes.xml  (+3 more)
(+60 files in other folders)
