<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacaciones solicitadas"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/nombreEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/periodo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primer periodo"
            android:textColor="@color/blackcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/periodo1Inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/periodo1Fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/periodo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segundo periodo"
            android:textColor="@color/blackcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/periodo2Inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/periodo2Fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp" >

            <Button
                android:id="@+id/botonSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:textColor="@color/whitecolor"
                android:text="@string/salir" />

            <Button
                android:id="@+id/botonDenegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/whitecolor"
                android:background="@drawable/btn"
                android:text="@string/denegar" />

            <Button
                android:id="@+id/botonAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/whitecolor"
                android:background="@drawable/btn"
                android:text="@string/aceptar" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>